{
  "name": "scripts",
  "version": "1.13.0",
  "description": "Your command-line applications.",
  "main": "bin/cast.js",
  "private": true,
  "bin": {
    "boot": "./bin/boot.js",
    "cast": "./bin/cast.js",
    "gc": "./bin/gc.js",
    "gp": "./bin/gp.js",
    "todo": "./bin/todo.js"
  },
  "scripts": {
    "test": "jest",
    "preversion": "npm test",
    "lint": "eslint bin commands helpers",
    "bashsetup": "sudo node ./bin/bash-completion-setup.js",
    "bootsetup": "sudo node ./bin/boot-setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurde/scripts.git"
  },
  "keywords": [
    "cli",
    "commands",
    "scripts"
  ],
  "author": "Andy Bettisworth",
  "license": "MIT",
  "homepage": "https://github.com/wurde/scripts#readme",
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs-node": "^1.5.1",
    "@tensorflow/tfjs-node-gpu": "^1.5.1",
    "axios": "^0.19.0",
    "blessed": "^0.1.81",
    "boxen": "^4.1.0",
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "chokidar": "^3.3.0",
    "cli-highlight": "^2.1.4",
    "cli-progress": "^3.0.0",
    "connectivity": "^1.0.2",
    "cron": "^1.7.2",
    "electron": "^6.0.10",
    "figlet": "^1.2.3",
    "filesize": "^4.2.0",
    "fs-extra": "^8.1.0",
    "fx": "^14.0.1",
    "html-to-text": "^5.1.1",
    "jimp": "^0.8.4",
    "listr": "^0.14.3",
    "marked": "^0.7.0",
    "meow": "^5.0.0",
    "micromatch": "^4.0.2",
    "mime-types": "^2.1.24",
    "moment": "^2.24.0",
    "nodemon": "^1.19.3",
    "ora": "^3.4.0",
    "prompt": "^1.0.0",
    "prompts": "^2.2.1",
    "puppeteer": "^2.0.0",
    "release": "^6.1.0",
    "rss-parser": "^3.7.3",
    "scen": "^1.2.2",
    "sequelize": "^5.19.2",
    "speed-test": "^2.1.0",
    "sqlite3": "^4.1.0",
    "strip-ansi": "^5.2.0",
    "table": "^5.4.6",
    "term-size": "^2.1.0",
    "tldr": "^3.3.2",
    "uuid": "^3.3.3",
    "wavefile": "^8.4.6",
    "weather-js2": "^2.0.2",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^6.0.0",
    "yamljs": "^0.3.0",
    "yargs": "^13.3.0",
    "ytdl-core": "^0.29.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  }
}
