{
  "name": "__TITLE__",
  "version": "0.1.0",
  "description": "A sandbox for SASS code.",
  "private": true,
  "scripts": {
    "start": "live-server",
    "build": "node-sass --output public/css sass/index.scss",
    "build:watch": "node-sass --watch --output public/css sass/index.scss",
    "build:minify": "node-sass --output-style compressed --output public/css sass/index.scss",
    "test": "ava **/*_test.js --verbose",
    "test:watch": "ava **/*_test.js --verbose --watch"
  },
  "keywords": ["sass", "scss", "css", "style", "stylesheet"],
  "author": "Andy Bettisworth <andy@accreu.com>",
  "license": "MIT"
}
