{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
